
APPOINTMENT_SERVICE_SPRING_LOCAL_PORT=8080
APPOINTMENT_SERVICE_SPRING_DOCKER_PORT=8080

EMAIL_LOCAL_PORT=2525
EMAIL_DOCKER_PORT=25
EMAIL_GUI_LOCAL_PORT=3000
EMAIL_GUI_DOCKER_PORT=80

NOTIFICATION_SERVICE_SPRING_LOCAL_PORT=8081
NOTIFICATION_SERVICE_SPRING_DOCKER_PORT=8081

DOCTOR_MANAGEMENT_SERVICE_SPRING_LOCAL_PORT=8082
DOCTOR_MANAGEMENT_SERVICE_SPRING_DOCKER_PORT=8082

EUREKA_SPRING_LOCAL_PORT=8761
EUREKA_SPRING_DOCKER_PORT=8761

POSTGRES_DB=appointmentservice
POSTGRES_PASSWORD=root123
POSTGRES_USER=postgres
POSTGRES_LOCAL_PORT=5455
POSTGRES_DOCKER_PORT=5432